<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center"
    android:background="@drawable/gradient_background"
    tools:context=".FragmentA">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:textColor="@color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tambah Data Film Bioskop"
        android:textSize="35sp"
        android:paddingBottom="16dp"/>

    <EditText
        android:textColor="@color/white"
        android:id="@+id/editTextJudul"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColorHint="@color/white"
        android:hint="Judul Film" />

    <EditText
        android:textColor="@color/white"
        android:id="@+id/editTextGenre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColorHint="@color/white"
        android:hint="Genre" />

    <EditText
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:id="@+id/editTextTahun"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Tahun Rilis" />

    <Button
        android:id="@+id/buttonTambahFilm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tambah Film" />

</LinearLayout>