<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center"
    android:background="@drawable/gradient_back"
    tools:context=".FragmentB">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:textColor="@color/white"
        android:id="@+id/textViewJudul"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Judul Film: "
        android:textSize="18sp"
        android:paddingBottom="8dp"/>

    <TextView
        android:textColor="@color/white"
        android:id="@+id/textViewGenre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Genre: "
        android:textSize="18sp"
        android:paddingBottom="8dp"/>

    <TextView
        android:textColor="@color/white"
        android:id="@+id/textViewTahun"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tahun Rilis: "
        android:textSize="18sp"
        android:paddingBottom="8dp"/>


</LinearLayout>