<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:id="@+id/container"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:hint="Add Name"
        android:id="@+id/nameEdit"
        android:textSize="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
    <EditText
        android:hint="Add Film"
        android:id="@+id/filmEdit"
        android:textSize="20dp"
        android:layout_below="@id/nameEdit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
    <EditText
        android:hint="Add Studio"
        android:id="@+id/studioEdit"
        android:layout_marginTop="10dp"
        android:textSize="20dp"
        android:layout_below="@id/filmEdit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
    <EditText
        android:hint="Add Price"
        android:id="@+id/hargaEdit"
        android:layout_marginTop="10dp"
        android:textSize="20dp"
        android:layout_below="@id/studioEdit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
    <Button
        android:id="@+id/submitBtn"
        android:text="Tambah"
        android:layout_marginTop="30dp"
        android:layout_below="@id/hargaEdit"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />


</RelativeLayout>